header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100vw;
    margin: 0;
}

.menu li a {
    font-size: 2rem;
}

.section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#accueil .container {
    background-image: none;
}

.worker {
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 75%;
    margin: 50px auto 0 auto;
    display: block;
}

.landing_titles {
    width: 80%;
    -webkit-transform: translate(0, 30%);
    -ms-transform: translate(0, 30%);
    transform: translate(0, 30%);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
}


/*Section SERVICES*/

section .container2 {
    width: 100vw;
    height: auto;
}

.subcontainer {
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.workflow {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    margin: 5rem auto;
}

.num {
    width: 90%;
    margin: 1rem auto;
}

.nm {
    width: 3rem;
    height: 3rem;
}

.desc {
    width: 60%;
}

.neon {
    display: none;
}

.left {
    width: 47%;
    height: auto;
}

.right {
    width: 47%;
    height: auto;
}

.list_l,
.list_r {
    height: 100%;
}

.list_l p,
.list_r p {
    font-size: 1rem;
    line-height: 2rem;
}

.title_l,
.title_r {
    font-size: 0.8rem
}

.picto_l,
.picto_r {
    height: 100%;
}

.num_title {
    font-size: 1.1rem;
    width: 40%;
    padding: 1rem 0;
}


/*Section - A PROPOS*/

section .container4 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.about_head {
    width: 100%;
    height: 10%;
    margin: 0;
}

.description {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
}

.description .texts {
    margin-top: rem;
}

.description .text {
    font-size: 0.9rem;
    line-height: 1rem;
    margin: 0 0 0 0;
}

.redhanime {
    width: 50%;
    height: 100%;
}

.sun {
    width: 100%;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


/*Section- CONTACT*/

#contact {
    background-size: contain;
    background-position: bottom;
}

.computer {
    background-image: none;
    width: 100%;
}

.screen {
    width: 100%
}